# RestAPI-Github

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryucant/testcodingandroid_indodana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryucant/testcodingandroid_indodana/: MainActivity.java
app/src/main/java/com/ryucant/testcodingandroid_indodana/adapter/: FollowAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ryucant/testcodingandroid_indodana/helper/: BaseActivity.java
app/src/main/java/com/ryucant/testcodingandroid_indodana/model/: DetailUser.java  Follow.java  SearchUsersData.java
app/src/main/java/com/ryucant/testcodingandroid_indodana/net/: NetClient.java  NetInterface.java
app/src/main/java/com/ryucant/testcodingandroid_indodana/response/: SearchUsers.java
app/src/main/java/com/ryucant/testcodingandroid_indodana/view/activity/: DetailUserActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/ryucant/testcodingandroid_indodana/view/fragment/: FollowerFragment.java  FollowingFragment.java
app/src/main/java/com/ryucant/testcodingandroid_indodana/viewmodel/: UserViewModel.java
app/src/main/res/drawable/: ic_arrow_right.xml  ic_no_data.xml  ic_search_user.xml  ic_user.xml  ic_x.xml  round_border.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user_detail.xml  fragment_follow.xml  list_item_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ryucant/testcodingandroid_indodana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
